{
  "name": "Rustla2",
  "version": "1.0.0",
  "description": "OverRustle Core",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node node_modules/react-tools/bin/jsx jsx/ js/ --harmony && node bundler.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.2",
    "browserify": "^9.0.3",
    "classnames": "^1.1.4",
    "connect-redis": "^2.2.0",
    "ejs": "^2.3.1",
    "ejs-mate": "^2.1.0",
    "express": "^4.12.2",
    "express-session": "^1.10.4",
    "jsonfile": "^2.0.0",
    "literalify": "^0.4.0",
    "react": "^0.13.3",
    "react-addons": "^0.9.1-deprecated",
    "react-tools": "^0.13.0",
    "redis": "^0.12.1",
    "request": "^2.53.0",
    "serve-favicon": "^2.2.0"
  }
}
